# OCI Configuration (replace with your real values)
OCI_GENAI_ENDPOINT=https://inference.generativeai.region.oci.oraclecloud.com
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..your-compartment-id-here
FLASK_SECRET_KEY=your_flask_secret #won't affect anything just remove this whole line and keep it 'your_flask_secret'

GUARDRAILS_MODE=nemo
NEMO_LOG_LEVEL=INFO